<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./css/contact.css">
</head>
<body>
    <div class="img-1">
        <img src="./images/10102727835698.jpg" alt="">
    </div>
    <marquee class="me">
        <h1>Khobina Graphics</h1>
    </marquee> 

    <div class="navbar">
        <a href="./index.html"><i class='bx bxs-home-alt-2'></i>Home</a>
        <a href="./service.html">Service</a>
        <a href="./contact.html"><i class='bx bx-phone-call'></i>Contact</a>
        <a href="./about.html"><i class='bx bxs-user-detail'></i>About Us</a>
        <a href="./design.html">Design</a>
    </div>

    <section class="main-form">
        <h2>You can contact me on the below form. After putting in the requirement, verify for your email to be submitted. Thank you</h2>

        <div class="my-form">
            <label><h3>First Name</h3></label>
            <input type="name" placeholder="">
        
            <label><h3>Last Nmae</h3></label>
            <input type="text" placeholder="">

            <label><h3>Email</h3></label>
            <input type="email" name="email">

            <label><h3>Phone Number</h3></label>
            <input type="number" name="number" value="number">

            <label><h3>Gender</h3></label>
            <select name="Gender" id="">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
            </select>

            <label><h3>Message</h3></label>
            <textarea name="Message" id=""></textarea>

            <div class="buttom">
                <button>Submit</button>
                <button>Reset</button>
            </div>
            



        </div>
    </section>




</body>
</html>